{
  "name": "Sprunki-Parasite",
  "version": "0.2",
  "description": "Sprunki Parasite New Mod APK.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
